-- Initial x2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                x2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              DaMan56100
maintainer:          samcraft792@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable x2
  main-is:             2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    haskell-say,
    regex-tdfa,
    regex-tdfa-text
  -- hs-source-dirs:
  default-language:    Haskell2010